TODO


could also flag when a pboot solution is < min_pop as might support fewer pops


Bugs:

... 

Features:


>>calculate average time per run to give estimated time remaining

>>create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

>>multithreading

>> separate interactive jupyter notebook to trim data

>> output to format recognized by HDBoxeR and pyHDX for downstream analyses


Notes:

Update m/z inverval according to ExMS https://pubs.acs.org/doi/10.1007/s13361-011-0236-3
For each search peptide, ExMS calculates the expected m/z locations of its isotopic peaks. For all-H samples, peak m/z values based on natural isotopic abundance are well defined. They take into account the 13C - 12C mass difference (ΔmC = 1.003355), and are calculated from mmono/z out to (mmono + maxH)/z. For deuterated samples, expected peak locations must also take into account the D - H difference (ΔmH = 1.006277). We adopt the following compromise. For the first two peaks above mmono/z, the Δm/z added for each heavier peak is taken as ΔmC/z. For the third and fourth peaks, the Δm/z added is the average of ΔmC and ΔmH ([ΔmC - ΔmH]/2z). For all heavier peaks ΔmH/z is added for each new peak. These positions are calculated out to (mmono + maxH + maxD)/z.

ΔmC = 1.003355
ΔmH = 1.006277
[ΔmC - ΔmH]/2 = 1.004816

[dmC, dmC, dmCHavg, dmCHavg, dmH ....]