TODO

Bugs:

fix peak picking - need to make sure maxInt is actually a peak and not a shoulder of overlapping peptide

fix data_fits dataframe and saved output, needs to include meta data 

real_nCk when n+k is large -> need better way to handle overflow so that fits can still be optimized 


Features:

add first fit n*mu vs pop to plots

add centroids to #D plots

calculate average time per run to give estimated time remaining

explore relationship beteen env width and underlying fittable n_curves
can check data quality by comparing env_width to expected isotopic envelope of UN and TestData

create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

multithreading

pretty peptide label for long sequences

warn if Un/TD require > 1 population
