TODO

Bugs:

need to check normalization of centroid, solution, and bootpops avg 
issue may be that normalization is based on centroid and not single binomial fit of UN/TD
this means if there are noise/overlapped peaks picked the Centroid value may be quite wrong
see e.g. pep123_LO 

calculate back exchange % = 1 - (TD - UN)/(namides * Dfrac)
        Dfrac = %D2O of exchange D2O buffer (0.85-0.90 is common)


Features:

print data_fit to file to have saved output incase of early termination 
(currently only writing data_fits which only happens on run completion)

change deut_fits values to bootstrap averages,stdev instead of single fit values,pcorr

add centroids to #D plots

calculate average time per run to give estimated time remaining

explore relationship beteen env width and underlying fittable n_curves
can check data quality by comparing env_width to expected isotopic envelope of UN and TestData

create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

multithreading

warn if Un/TD require > 1 population


Notes:
limit by envelope on 5 residue peptide ... hitting one 3pop, missing some 2pop

should collect envelope, number of amides, real number of pops for test data and see if a better env vs pops relationship can be crafted
explore env_width relative to UN and/or TD env_width and relationship to n_curves